<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Detail_Activity">

    <ImageView
        android:id="@+id/gambartrm"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namamkn"
        android:layout_width="372dp"
        android:layout_height="95dp"
        android:hint="nama makanan : "
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambartrm" />


    <TextView
        android:id="@+id/keteranganmkn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Makanan : "
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:textAlignment="viewStart"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namamkn" />

    <TextView
        android:id="@+id/hargamkn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga : "
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:textAlignment="viewStart"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keteranganmkn" />

    <Button
        android:id="@+id/btnpesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="pesan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hargamkn" />

</androidx.constraintlayout.widget.ConstraintLayout>